# Demo_POS_On_Mobile

./: .gitignore  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/example/sin/projectone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sin/projectone/: ApplicationHelper.java  Constant.java  HttpUtilsAsync.java  ImgManager.java  MainNav.java  MessageAlertDialog.java  Product.java  ProductAdapter.java  ProductDBHelper.java  ProductDetailDialog.java  ProductPaymentDialog.java  ProductViewAdapter.java  RegisterStoreActivity.java  RestfulHelper.java  SignInActivity.java  SwipeDetector.java  WebService.java
app/src/main/java/com/example/sin/projectone/help/: Main.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_register_store.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_help_main.xml  fragment_item_add.xml  fragment_item_add2.xml  fragment_item_container.xml  fragment_item_edit.xml  fragment_item_main.xml  fragment_item_view.xml  fragment_main_item.xml  fragment_main_payment.xml  fragment_payment_container.xml  fragment_payment_end.xml  fragment_payment_end2.xml  fragment_payment_main.xml  fragment_pie_chart.xml  fragment_receipt_container.xml  fragment_receipt_detail.xml  fragment_receipt_detail_row.xml  fragment_receipt_list_fragement_detail.xml  fragment_receipt_list_fragment.xml  fragment_report_container.xml  fragment_report_daily.xml  fragment_report_daily_detail.xml  fragment_report_daily_employee_row.xml  fragment_report_daily_product_row.xml  fragment_report_main.xml  fragment_report_topseller.xml  fragment_scan_payment2.xml  fragment_welcome.xml  list_item.xml  list_item_endpayment.xml  list_product_view.xml  nav_header_main.xml  product_detail.xml  product_detail_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sin/projectone/: ExampleUnitTest.java
(+39 files in other folders)
