<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="18dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="NEED HELP OR SUGGESTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:paddingTop="8dp"
                android:text="Contact us by Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/label_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="28dp"
                android:paddingTop="28dp"
                android:text="EXAMPLE@MAIL.KMUTT.AC.TH"
                android:textAlignment="center"
                android:textAllCaps="true" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>